You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---
What new skills have you learned?
   Eu aprendi as tags HTML para formatação de texto.

What has been easy?
   Foi fácil usar as tags explicadas em aula.

What has been difficult?
   Achar as tags que não foram explicadas.

How have you used the problem solving strategies from the first project to overcome challenges so far?
   Pesquisei pelas tags no site de referencia(MDN).
